<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
    font-family: "Baskerville";
    src: url("fonts/Baskerville.ttf") format("ttf");
  }
   body {
    background-image: url('images/background_smallish.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    /* object-fit: contain; */
    background-size:cover;
    padding-bottom: 95vh;
    background-position: 50% 50%;

  }
  p1 {
    font-family: "Baskerville";
    color: white;
    font-size: 4em;
    position: relative;
    text-align:right;
    left: 44%;
    top: 4em;
  }
  p2 {
    font-family: "Baskerville";
    color: white;
    font-size: 2em;
    position: relative;
    text-align:right;
    left: 55%;
    top: 8em;
  }
  button{
    font-family: "Baskerville";
    border: none;
    background-color: ABAEBC;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
  }
  .button1 {
    position: relative;
    left: 53.5%;
    top: 17em;
  }
  .button2 {
    position: relative;
    left: 38%;
    top: 21em;
  }
  .button3 {
    position: relative;
    left: 25%;
    top: 25em;
  }
  /* .relative {
  position: relative;
  left: 12em;
  } */
</style>
</head>
<body background='background.png' background-size="contain">
  <section>
  <!--<p2>Open Hydrant/Urban Waves</p2>-->
  <br>
  <p1>My Man The Wolf</p1>
  <br>
  <p2 style="text-align:center;">by Alex Jaloza</p2>
  <br>
  <button type="button" class="button1" onclick="window.location.href='https://www.backstage.com/casting/my-man-the-wolf-1317234/';">see the Backstage listing</button>
  <button type="button" class="button2" onclick="window.location.href='https://www.signupgenius.com/go/8050945a5ac22a4fa7-mymanthe1';">sign up for an audition</button>
  <button type="button" class="button3" onclick="window.location.href='http://www.mymanthewolf.ml/script';">read the script</button>
  <!--<p2>directed by Lewis Robert Gurgis</p2>-->
  <br>
  </section>
</body>
</html>
