<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
       background-image: url('images/background_smallish.png');
       background-repeat: no-repeat;
       background-attachment: scroll;
       /* object-fit: contain; */
       background-size:cover;
       padding-bottom: 95vh;
       background-position: 50% 50%;
       height: 100%;
       overflow: hidden;}
      .center {
       margin: auto;
       width: 80%;
       padding: 10px;
      }
      button{
        font-family: "Baskerville";
        border: none;
        background-color: ABAEBC;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <iframe class="center" src="mmtw.pdf" width="60%" height="90%" margin: auto>
    </iframe>
    <button type="button" name="button" onclick="window.location.href='https://www.mymanthewolf.ml/';">home</button>
  </body>
</html>
